.cards {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    padding: 0 2.5% 0 2.5%;
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    overflow-y: scroll;
}

@media only screen and (max-width: 1700px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1400px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}
